.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 280px;
  background-color: #ffffff;
  @media screen and (max-width: 767px) {
    overflow: auto;
    height: 100%;
  }
  @media screen and (min-width: 1200px) {
    min-width: 806px;
  }
}

.modal__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 48px 20px 40px 20px;
  @media screen and (min-width: 768px) {
    align-items: flex-start;
    flex-direction: row;
    padding: 40px 72px 40px 36px;
  }
  @media screen and (min-width: 1200px) {
    padding: 40px 12px;
  }
}

.modal__btn-close {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-top: 9px;
  margin-right: 9px;
  border: 1px solid transparent;
  background-color: transparent;
}

.modal__btn-close-icon {
  fill: #000000;
}

.modal__poster {
  flex-shrink: 0;
  width: 240px;
  height: 357px;

  @media screen and (min-width: 768px) {
    width: 264px;
    height: 373px;
  }
  @media screen and (min-width: 1200px) {
    width: 375px;
    height: 478px;
  }
}

.modal__poster-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.modal__description {
  margin-top: 20px;
  @media screen and (min-width: 768px) {
    margin-top: 0;
    margin-left: 68px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 16px;
  }
}

.modal__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.15;
  @media screen and (min-width: 768px) {
    text-align: start;
  }
  @media screen and (min-width: 1200px) {
    font-size: 30px;
    line-height: 1.17;
  }
}

.modal__info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
}

.modal__info-item {
  display: flex;
  color: #8c8c8c;
}

.modal__characteristic {
  flex-shrink: 0;
}

.modal__value {
  color: #000000;
}

.votes {
  margin-left: 41px;
}

.popularity {
  margin-left: 56px;
}

.original {
  margin-left: 39px;
  text-transform: uppercase;
}

.genre {
  margin-left: 87px;
}

.modal__grade-accent {
  padding: 1px 10px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #ff6b01;
}

.modal__grade-usual {
  padding: 1px 10px;
  border-radius: 5px;
  color: #000000;
  background-color: #f7f7f7;
}

.modal__about {
  margin-top: 20px;
  text-transform: uppercase;
}

.modal__about-description {
  margin-top: 8px;
  line-height: 1.66;
}

.modal__buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  @media screen and (min-width: 1200px) {
    justify-content: flex-start;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 110px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;
  @media screen and (min-width: 1200px) {
    padding-top: 14px;
    padding-bottom: 12px;
  }
}

.btn-accent {
  color: #fff;
  border-radius: 5px;
  border: 1px solid #ff6b01;
  background-color: #ff6b01;
}

.btn-usual {
  border-radius: 5px;
  border: 1px solid #000000;
  background-color: transparent;
}
